# This is the logstash server index configuration.

# This takes information straight from redis and loads it into elasticsearch.
# It assumes you've already done any groking or mutating.

input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    threads => 4
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
  }
}
